<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>My Online Resume</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1 class="header">RESUME</h1>
        <hr>
        <img src='images/resume-bg.jpg'>
        <h1>Tayanon Rodsuwan</h1>
        <blockquote class="slogan">
            <strong>Slogan: <q>Sex is O<sub>2</sub></q></strong></blockquote>
        <h2>Contact</h2>
        <ul>
            <li><strong>Email</strong>: tayanonr63@nu.ac.th</li>
            <li><strong>Line @</strong>: infini3y</li>
            <li><strong>Website</strong>:
                 <a href="https://web.facebook.com/tayanon.rodsuwan.7/"target="_blank">FOURTH</a></li>
        </ul>
        <h2>Graduated</h2>
        <table width = 100%>
        <tr>
            <th>year</th>
            <th>School/University</th>
        </tr> 
        <tr>
            <td class="year">2557-2559</td>
            <td>Sukhothai Wittayakom [Gifted](M.1-M.3) </td>
        </tr>  
        <tr>
            <td class="year">2560-2562</td>
            <td>Sukhothai Wittayakom [Sci-MAth](M.4-M.6) </td>
        </tr>
        <tr>
            <td class="year">2563-2564</td>
            <td>NU EN(1-2)</td>
        </tr>  
        </table>
        <h2>Skill</h2>
        <ul>
            <li>Programmimg Language : Python</li>
            <li>Database : None</li>
        </ul>
        <h2><a href="lab4.html">Hobbies</a></h2>
    </body>
</html>