<!DOCTYPE html>
<html>
    <head>
        <title>My Online Resume</title>
    </head>
    <body>
        <h1>RESUME</h1>
        <hr>
        <img src='immage/resume-bg.jpg'>
        <h1>Tayanon Rodsuwan</h1>
        <h2>Contact</h2>
        <ul>
            <li>Email: tayanonr63@nu.ac.th</li>
            <li>Line @ : infini3y</li>
            <li>Website : <a href="https://web.facebook.com/tayanon.rodsuwan.7/">FOURTH</a></li>
        </ul>
        <h2>Graduated</h2>
        <ol>
            <li>Suhkothail Wittayakom</li>
        </ol>
        <h2>Skill</h2>
        <ul>
            <li>Programmimg Language : Python</li>
            <li>Database : None</li>
        </ul>
    </body>
</html>