<!DOCTYPE html>
<html>
    <head>
        <title>My Online Resume</title>
    </head>
    <body>
        <h1>RESUME</h1>
        <hr>
        <img src='immage/resume-bg.jpg'>
        <h1>Tayanon Rodsuwan</h1>
        <blockquote><strong>Slogan: <q>Sex is O<sub>2</sub></q></strong></blockquote>
        <h2>Contact</h2>
        <ul>
            <li><strong>Email</strong>: tayanonr63@nu.ac.th</li>
            <li><strong>Line @</strong>: infini3y</li>
            <li><strong>Website</strong>: <a href="https://web.facebook.com/tayanon.rodsuwan.7/">FOURTH</a></li>
        </ul>
        <h2>Graduated</h2>
        <table width = 100% border = "1">
        <tr>
            <th>year</th>
            <th>School/University</th>
        </tr> 
        <tr>
            <td>2557-2559</td>
            <td>Sukhothai Wittayakom [Gifted](M.1-M.3) </td>
        </tr>  
        <tr>
            <td>2560-2562</td>
            <td>Sukhothai Wittayakom [Sci-MAth](M.4-M.6) </td>
        </tr>
        <tr>
            <td>2563-2564</td>
            <td>NU EN(1-2)</td>
        </tr>  
        </table>
        <h2>Skill</h2>
        <ul>
            <li>Programmimg Language : Python</li>
            <li>Database : None</li>
        </ul>

        <SCRIPT LANGUAGE="JavaScript">
            Begin
            SmallStars = 30; 
            LargeStars = 10;
            SmallYpos = new Array();
            SmallXpos = new Array();
            LargeYpos = new Array();
            LargeXpos = new Array();
            Smallspeed= new Array();
            Largespeed= new Array();
            ns=(document.layers)?1:0;
            if (ns) {
            for (i = 0; i < SmallStars; i++) {
            document.write("<LAYER NAME='sn"+i+"' LEFT=0 TOP=0 BGCOLOR='#FFFFF0' CLIP='0,0,1,1'></LAYER>");
            }
            for (i = 0; i < LargeStars; i++) {
            document.write("<LAYER NAME='ln"+i+"' LEFT=0 TOP=0 BGCOLOR='#FFFFFF' CLIP='0,0,2,2'></LAYER>");
               }
            }
            else {
            document.write('<div style="position:absolute;top:0px;left:0px">');
            document.write('<div style="position:relative">');
            for (i = 0; i < SmallStars; i++) {
            document.write('<div id="si" style="position:absolute;top:0;left:0;width:1px;height:1px;background:#fffff0;font-size:1px"></div>');
            }
            document.write('</div>');
            document.write('</div>');
            document.write('<div style="position:absolute;top:0px;left:0px">');
            document.write('<div style="position:relative">');
            for (i = 0; i < LargeStars; i++) {
            document.write('<div id="li" style="position:absolute;top:0;left:0;width:2px;height:2px;background:#ffffff;font-size:2px"></div>');
            }
            document.write('</div>');
            document.write('</div>');
            }
            WinHeight = (document.layers)?window.innerHeight:window.document.body.clientHeight;
            WinWidth = (document.layers)?window.innerWidth:window.document.body.clientWidth;
            for (i = 0; i < SmallStars; i++) {
            SmallYpos[i] = Math.round(Math.random() * WinHeight);
            SmallXpos[i] = Math.round(Math.random() * WinWidth);
            Smallspeed[i]= Math.random() * 5 + 1;
            }
            for (i = 0; i < LargeStars; i++) {
            LargeYpos[i] = Math.round(Math.random() * WinHeight);
            LargeXpos[i] = Math.round(Math.random() * WinWidth);
            Largespeed[i] = Math.random() * 10 + 5;
            }
            function fly() {
            var WinHeight = (document.layers)?window.innerHeight:window.document.body.clientHeight;
            var WinWidth = (document.layers)?window.innerWidth:window.document.body.clientWidth;
            var hscrll = (document.layers)?window.pageYOffset:document.body.scrollTop;
            var wscrll = (document.layers)?window.pageXOffset:document.body.scrollLeft;
            for (i = 0; i < LargeStars; i++) {
            LargeXpos[i] -= Largespeed[i];
            if (LargeXpos[i] < -10) {
            LargeXpos[i] = WinWidth;
            LargeYpos[i] = Math.round(Math.random() * WinHeight);
            Largespeed[i] = Math.random() * 10 + 5;
            }
            if (ns) {
            document.layers['ln'+i].left = LargeXpos[i];
            document.layers['ln'+i].top = LargeYpos[i] + hscrll;
            }
            else {
            li[i].style.pixelLeft = LargeXpos[i];
            li[i].style.pixelTop = LargeYpos[i] + hscrll;
               }
            }
            for (i = 0; i < SmallStars; i++) {
            SmallXpos[i] -= Smallspeed[i];
            if (SmallXpos[i] < -10) {
            SmallXpos[i] = WinWidth;
            SmallYpos[i] = Math.round(Math.random()*WinHeight);
            Smallspeed[i] = Math.random() * 5 + 1;
            }
            if (ns) {
            document.layers['sn'+i].left = SmallXpos[i];
            document.layers['sn'+i].top = SmallYpos[i]+hscrll;
            }
            else {
            si[i].style.pixelLeft = SmallXpos[i];
            si[i].style.pixelTop = SmallYpos[i]+hscrll;
               } 
            }
            setTimeout('fly()', 10);
            }
            //  End -->
            </script>

    </body>
</html>